name:                tom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tom-daemon
  main-is:             Daemon.hs
  other-modules:       Common
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , deepseq
                     , containers
                     , directory
                     , filelock
                     , filepath
                     , gtk3 >= 0.13
                     , strict
                     , time >= 1.4
                     , tz
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tom
  main-is:             Tom.hs
  other-modules:       Common
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , deepseq
                     , directory
                     , filelock
                     , filepath
                     , parsec == 3.*
                     , random >= 1
                     , strict
                     , time >= 1.4
                     , tz
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
