name:                tom
version:             0.1.0.0
synopsis:            A tool for reminders.
description:         A tool for reminders.
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
-- copyright:           
category:            Application
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Source-repository head
  type:          git
  location:      git://github.com/aelve/tom.git

executable tom
  main-is:             Main.hs
  other-modules:       Tom.Common
                       Tom.When
                       Tom.Time
  -- other-extensions:    
  build-depends:       aeson                >= 0.8,
                       aeson-pretty         >= 0.7,
                       base                 >= 4.7 && < 4.8,
                       bytestring           >= 0.10.4,
                       containers           >= 0.5.5,
                       deepseq              >= 1.3,
                       directory            >= 1.2,
                       filelock             >= 0.1,
                       filepath             >= 1.3,
                       gtk3                 >= 0.13,
                       parsec               >= 3.1.8 && <= 3.2,
                       random               >= 1,
                       time                 >= 1.4,
                       tz                   == 0.0.0.*,
                       uuid                 >= 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
