name:                tom
version:             0.1.0.0
synopsis:            A tool for reminders.
description:         A tool for reminders.
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
-- copyright:           
category:            Application
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Source-repository head
  type:          git
  location:      git://github.com/aelve/tom.git

executable tom
  main-is:             Main.hs
  other-modules:       Tom.Common
                       Tom.Mask
                       Tom.Time
  -- other-extensions:    
  build-depends:       aeson >= 0.8
                     , base >= 4.7 && < 4.8
                     , bytestring
                     , containers
                     , deepseq
                     , directory
                     , filelock
                     , filepath
                     , gtk3 >= 0.13
                     , parsec == 3.*
                     , random >= 1
                     , time >= 1.4
                     , tz
                     , uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
